<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DuoTone Dark Sea</title>
    <style>
        body {
            background: #1d262f;
            color: #d6e9ff;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 180%;
        }

        .default {
            color: #d6e9ff;
        }

        .php-code-tag, .keyword {
            color: #32ae85;
        }

        .identifier, .operator {
            color: #88b4e7;
        }

        .punctuation, .tag {
            color: #586f89;
        }

        .variable {
            color: #5d8cc0;
        }

        .string {
            color: #34febb;
        }

        .comment {
            color: #444c55;
        }
    </style>
</head>
<body>
<pre>
<span class="php-code-tag">&lt;?php</span>

<span class="keyword">namespace</span> <span class="identifier">App<span class="default">\</span>Controller</span><span class="punctuation">;</span>

<span class="keyword">use</span> <span class="identifier">App<span class="default">\</span>Entity<span class="default">\</span>Page</span><span class="punctuation">;</span>
<span class="keyword">use</span> <span class="identifier">Symfony<span class="default">\</span>Bundle<span class="default">\</span>FrameworkBundle<span class="default">\</span>Controller<span class="default">\</span>AbstractController</span><span class="punctuation">;</span>

<span class="keyword">class</span> PageController <span class="keyword">extends</span> <span class="identifier">AbstractController</span>
<span class="punctuation">{</span>
    <span class="comment">/**
    * <span class="tag">@param</span> Page $page
    * <span class="tag">@return</span> \Symfony\Component\HttpFoundation\Response
    */</span>
    <span class="keyword">public function</span> showAction<span class="punctuation">(</span><span class="identifier">Page</span> <span class="variable">$page</span><span class="punctuation">)</span>
    <span class="punctuation">{</span>
        <span class="keyword">return</span> <span class="variable">$this</span><span class="operator">-></span>render<span class="punctuation">(</span><span class="string">'page/show.html.twig'</span><span class="punctuation">,</span> <span class="identifier">compact</span><span class="punctuation">(</span><span class="string">'page'</span><span class="punctuation">));</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>
</pre>
</body>
</html>
